# cloudera_upgrade_utils

./: .gitignore  README.md  ranger_policy_migration.py
am-to-cm-transition/: README.md  ranger_policy_migration.py
eval_tools/: README_ambari_bp_tool.md  README_ambari_cfg_diff.md  README_hdp_eval.md  ambari.py  ambari_bp_tool.py  ambari_cfg_diff.py  common.py  control.json  dict_diff.py  hdp_eval.py  suite.sh
eval_tools/hdp_support/: bp_cfg.json  control.json  host_group_control.json  ref_3_1_cluster.json  sub_hosts_default.json
hive-sre/: README.md  config.md  pom.xml  sre.md  tocdp.md  troubleshooting.md  u3.md  u3_usage_scenario.md
hive-sre/configs/: default.yaml.template  driver.yaml.template
hive-sre/sample_reports/sre/: table_volume.md
hive-sre/sample_reports/u3/: managed_compactions.sql
hive-sre/src/main/assembly/: assembly.xml
hive-sre/src/main/java/com/streever/hive/: Eval.java  HiveFrameworkCheck.java  HiveStructureCheck.java  ReportingStats.java  Sre.java  SreSubApp.java  UpgradeToHive3.java
hive-sre/src/main/java/com/streever/hive/config/: ConnectionPool.java  DbSetConfig.java  HiveSRE.java  HiveStrictManagedMigrationElements.java  HiveStrictManagedMigrationIncludeListConfig.java  HiveStrictManagedMigrationWhiteListConfig.java  Metastore.java  QueryDefinitions.java  SreProcessesConfig.java  URLBuilder.java
hive-sre/src/main/java/com/streever/hive/db/: DBSupport.java
hive-sre/src/main/java/com/streever/hive/perf/: CollectStatistics.java  Delay.java  FetchDelay.java  JDBCPerfTest.java  JDBCRecordIterator.java  PerfWindow.java  RecordIterator.java  Statistic.java  StatsSummary.java
hive-sre/src/main/java/com/streever/hive/reporting/: Counter.java  CounterGroup.java  ReportCounter.java  Reporter.java  ReportingConf.java  Task.java  TaskState.java
hive-sre/src/main/java/com/streever/hive/sre/: AbstractCommandReturnCheck.java  CheckCalculation.java  CheckSearch.java  CommandCheckRule.java  CommandReturnCheck.java  ConnectionPools.java  DbPaths.java  DbSet.java  DbSetProcess.java  DirectoryExists.java  DirectoryExistsCheck.java  ElementCheck.java  ElementPaths.java  FilenameFormatCheck.java  MetastoreProcess.java  MetastoreQuery.java  MetastoreQueryProcess.java  MetastoreReportProcess.java  MissingDirectoryCheck.java  ProcessContainer.java  SRERunnable.java  SmallFiles.java  SreProcessBase.java  SreProcesses.java  Utils.java
hive-sre/src/main/java/com/streever/hive/upgrade/: ManagedConversion.java
hive-sre/src/main/java/com/streever/sql/: JDBCUtils.java  Parameter.java  QueryDefinition.java  ResultArray.java
hive-sre/src/main/resources/: DBPaths.txt  eval_support.yaml  h3_perf_procs.yaml  h3_upg_procs.yaml  hadoop_banner_0.txt  hive_perf_queries.yaml  hive_sre_procs.yaml  hive_upgrade_queries.yaml  hive_upgrade_queries_no_with.yaml  hive_upgrade_set.yaml  log4j.properties
hive-sre/src/main/resources/MYSQL/: hive_sre_queries.yaml  hive_u3_queries.yaml
hive-sre/src/main/resources/ORACLE/: hive_sre_queries.yaml  hive_u3_queries.yaml  using_mysql
hive-sre/src/main/resources/POSTGRES/: hive_sre_queries.yaml  hive_u3_queries.yaml
hive-sre/src/main/resources/procs/: h3_upg_procs.yaml  hive_sre_procs.yaml
hive-sre/src/test/java/com/streever/hive/config/: HiveStrictManagedMigrationIncludeListConfigTest.java  HiveStrictManagedMigrationWhiteListConfigTest.java
hive-sre/src/test/java/com/streever/hive/sre/: UtilsTest.java
hive-sre/src/test/resources/: hsmm_cfg_01.yaml
migration/: HiveOnTEZ.puml  LLAP_Migration.puml  LLAP_Migration_dot.puml
